"""Тест кода ответа сайта."""
import requests


def test_check_status(url_code):
    """
    Проверка статуса полученного кода от запроса на сайт.

    - Делаю запрос на выбранный сайт;
    - Сравниваю полученный и ожидаемы статус ответа сайта.

    :param url_code: Фикстура, хранящая:
        url: Адрес сайта, на запрос которого ожидается получить код;
        code_status: Ожидаемы код запроса на выбранный сайт.
    """
    r = requests.get(url_code.url)

    assert r.status_code == url_code.status_code,\
        "Ожидаемый код не соответствует полученному."
